{
    "name": "nuxt-app",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "dependencies": {
        "@stomp/stompjs": "^7.0.0",
        "@tiptap/extension-bold": "^2.2.4",
        "@tiptap/extension-bubble-menu": "^2.2.4",
        "@tiptap/extension-bullet-list": "^2.2.4",
        "@tiptap/extension-collaboration": "^2.2.4",
        "@tiptap/extension-color": "^2.2.4",
        "@tiptap/extension-document": "^2.2.4",
        "@tiptap/extension-hard-break": "^2.2.4",
        "@tiptap/extension-highlight": "^2.2.4",
        "@tiptap/extension-image": "^2.2.4",
        "@tiptap/extension-italic": "^2.2.4",
        "@tiptap/extension-list-item": "^2.2.4",
        "@tiptap/extension-ordered-list": "^2.2.4",
        "@tiptap/extension-paragraph": "^2.2.4",
        "@tiptap/extension-table": "^2.2.4",
        "@tiptap/extension-table-cell": "^2.2.4",
        "@tiptap/extension-table-header": "^2.2.4",
        "@tiptap/extension-table-row": "^2.2.4",
        "@tiptap/extension-task-item": "^2.2.4",
        "@tiptap/extension-task-list": "^2.2.4",
        "@tiptap/extension-text": "^2.2.4",
        "@tiptap/extension-text-style": "^2.2.4",
        "@tiptap/extension-underline": "^2.2.4",
        "@tiptap/pm": "^2.2.4",
        "@tiptap/vue-3": "^2.2.4",
        "mustache": "^4.2.0",
        "pinia": "^2.1.7",
        "uuid": "^9.0.1",
        "vue-advanced-cropper": "^2.8.8",
        "y-prosemirror": "^1.2.3",
        "y-websocket": "^1.5.4",
        "yjs": "^13.6.14"
    },
    "devDependencies": {
        "@antfu/eslint-config": "^2.8.0",
        "@nuxt/ui": "^2.14.2",
        "@pinia/nuxt": "^0.5.1",
        "@samk-dev/nuxt-vcalendar": "^1.0.2",
        "@types/mustache": "^4.2.5",
        "@types/uuid": "^9.0.8",
        "@vueuse/nuxt": "^10.9.0",
        "axios": "^1.6.7",
        "dayjs": "^1.11.10",
        "dayjs-nuxt": "^2.1.9",
        "eslint": "^8.57.0",
        "eslint-plugin-tailwindcss": "^3.14.3",
        "nuxt": "^3.10.3",
        "vue": "^3.4.21",
        "vue-router": "^4.3.0",
        "zod": "^3.22.4"
    }
}
